---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7NJMYKVS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7NJMYKVS8');
</script>  
</head>


<h3><strong><a href="csci8980-fall22.html">Fall 2022: CSCI 8980 -&nbsp;Topics in Modern Distributed Systems</a></strong></h3>

<p><strong>Meeting time:&nbsp;</strong>11:15 AM‑12:30 PM TTh&nbsp;</p>

<p><strong>Instructor:&nbsp;</strong><a href="https://cse.umn.edu/cs/ali-anwar" rel="noopener" target="_blank">Ali Anwar</a></p>

<p>Distributed Systems enable large scale modern applications ranging from internet-scale applications like Facebook, Google to web-based services like AWS, Azure, Amazon Lambda to distributed machine learning like Federated Learning. This course will cover various topics of distributed system, storage, and networking; including but not limited to cloud object stores, serverless frameworks, AI/deep learning, scheduling internet scale applications, containers, resource management, key value stores, and so on. We will discuss research papers from top conferences to fuel brainstorming sessions to generate cool and novel ideas. Students will also get the opportunity to build real world large scale distributed systems to realize the new ideas discussed in class.</p>

<p><strong>Registration prerequisites:&nbsp;</strong>Have taken undergraduate-level Operating System or a similar course.</p>
